### File used on the server
## Environment {#environment}
# see https://docs.silverstripe.org/en/4/getting_started/environment_management/

## Database {#database}
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="defaultsite"
SS_DATABASE_PASSWORD="defaultsite"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="defaultsite"

SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=admin

SS_ENVIRONMENT_TYPE=dev
SS_ERROR_LOG=../logs/silverstripe.log
