### File used on the server
## Environment {#environment}
# see https://docs.silverstripe.org/en/4/getting_started/environment_management/

## Database {#database}
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="@@@DB_DATABASE@@@"
SS_DATABASE_PASSWORD="@@@DB_PASSWORD@@@"
SS_DATABASE_SERVER="@@@DB_HOSTNAME@@@"
SS_DATABASE_USERNAME="@@@DB_USERNAME@@@"

# SS_DEFAULT_ADMIN_USERNAME="admin"
# SS_DEFAULT_ADMIN_PASSWORD="password"

SS_ENVIRONMENT_TYPE=test
SS_ERROR_LOG=logs/silverstripe.log
