### File used on the server
## Environment {#environment}
SS_ENVIRONMENT_TYPE="live"
# SS_DEFAULT_ADMIN_USERNAME="admin"
# SS_DEFAULT_ADMIN_PASSWORD="password"

## Database {#database}
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="@@@database@@@"
SS_DATABASE_PASSWORD="@@@password@@@"
SS_DATABASE_SERVER="@@@hostname@@@"
SS_DATABASE_USERNAME="@@@username@@@"

SS_ENVIRONMENT_TYPE=test
