DB_NAME=defaultsite
DB_USER=defaultsite
DB_PASSWORD=defaultsite
DB_HOST=localhost

WP_ENV=production
WP_HOME=https://wordpress-composer.tbdev.xyz
WP_SITEURL=${WP_HOME}/wp/
WP_CACHE=false

DISABLE_WP_CRON=true

AUTH_KEY='1B1-n@3V(A/+8nu+;W}c:)W|D&p; +>=*lfAgCfbGf<Woa1|zBx+EB8O8zJOen^'
SECURE_AUTH_KEY='serS!5 EU|ikU-BusbS8|$JqaVdIj$9_}_{KsVn 5^cJwO<>9-ZQRKFe*;{u=p'
LOGGED_IN_KEY='B<{WK}^~0)T46qb4Hby[`v%zVB{_MO8Q|n/1MNs KWI0_Y>U*`FEVvUN$nM%i(:r'
NONCE_KEY='G[B3&f=Xlu,$!d`/-,N QPiY.~NMp_j=74K&%h@XZ}Eu*pj4r&?K|xX+7i- zVSG'
AUTH_SALT='Ktw3U9]Q`+5u-rLou-L]sF(qehP-T(2V`6>-DAn+]SR91Qb2#qPjFYA[-Uly=i+_'
SECURE_AUTH_SALT='g0C^X&eIKQQ8_7fo:E*^m-(e4rNv.Q]p4Qwx$ed*f{9H-JouR~YNNA:/G{-foy/1'
LOGGED_IN_SALT='k3i%X`l5j@%jNMGz]VKsjc=Hp|K-Y Lx=Fp?q#k`{<iI5>v=J*M&N>g@[~/aQcD2'
NONCE_SALT='7?BRh&&,:;>?LB;YEdw^2Q4@vBYBtRo]7RPXH{^-_@fQwK<YP4z0B)-#Pyu<r?sa'